/**
 * this is the main configuration file of your bit workspace.
 * for full documentation, please see: https://bit.dev/docs/workspace/workspace-configuration
 **/{
  "$schema": "https://static.bit.dev/teambit/schemas/schema.json",
  /**
   * main configuration of the Bit workspace.
   **/
  "teambit.workspace/workspace": {
    /**
     * the name of the component workspace. used for development purposes.
     **/
    "name": "my-wiki-1",
    /**
     * set the icon to be shown on the Bit server.
     **/
    "icon": "https://static.bit.dev/bit-logo.svg",
    /**
     * default directory to place a component during `bit import` and `bit create`.
     * the following placeholders are available:
     * name - component name includes namespace, e.g. 'ui/button'.
     * scopeId - full scope-id includes the owner, e.g. 'teambit.compilation'.
     * scope - scope name only, e.g. 'compilation'.
     * owner - owner name in bit.dev, e.g. 'teambit'.
     **/
    "defaultDirectory": "{scope}/{name}",
    /**
     * default scope for all components in workspace.
     **/
    "defaultScope": "my-org.wiki"
  },
  /**
   * main configuration for component dependency resolution.
   **/
  "teambit.dependencies/dependency-resolver": {
    /**
     * choose the package manager for Bit to use. you can choose between 'yarn', 'pnpm'
     */
    "packageManager": "teambit.dependencies/pnpm",
    "policy": {
      "dependencies": {
        "@bit/littlebox.atd.icons": "0.0.21",
        "@learn-bit-react/base-ui.env.learn-bit-react": "1.0.29",
        "@learn-bit-react/base-ui.figma.figma-embed": "0.0.4",
        "@learn-bit-react/base-ui.ui.button": "2.0.25",
        "@learn-bit-react/base-ui.ui.card": "1.0.22",
        "@learn-bit-react/base-ui.ui.heading": "1.0.22",
        "@learn-bit-react/base-ui.ui.img": "1.0.5",
        "@learn-bit-react/base-ui.ui.layout": "1.0.12",
        "@learn-bit-react/base-ui.ui.link": "1.0.35",
        "@learn-bit-react/base-ui.ui.nav": "1.0.5",
        "@learn-bit-react/base-ui.ui.text": "1.0.30",
        "@learn-bit-react/ecommerce.ui.footer": "1.0.27",
        "@learn-bit-react/ecommerce.ui.logo-text": "1.0.9",
        "@learn-bit-react/ecommerce.ui.product.currency": "0.0.1",
        "@learn-bit-react/shoe-store.ui.shoes.shoes-card": "1.0.38",
        "@teambit/eslint-config-bit-react": "~0.0.367",
        "@testing-library/react": "12.1.2",
        "@typescript-eslint/eslint-plugin": "4.29.3",
        "bootstrap": "5.1.3",
        "classnames": "2.3.1",
        "eslint-import-resolver-node": "0.3.6",
        "eslint-plugin-import": "2.22.1",
        "eslint-plugin-jest": "24.4.0",
        "eslint-plugin-jsx-a11y": "6.4.1",
        "eslint-plugin-mdx": "1.15.0",
        "eslint-plugin-react": "7.25.1",
        "react-bootstrap": "2.4.0",
        "react-router": "5.2.0",
        "react-router-dom": "6.3.0"
      },
      "peerDependencies": {
        "@testing-library/react": "12.0.0",
        "react": "17.0.2",
        "react-dom": "17.0.2"
      }
    }
  },
  /**
   * workspace variants allow to set different subsets of configuration for components in your
   * workspace. this is extremely useful for upgrading, aligning and building components with a new
   * set of dependencies. a rule can be a directory or a component-id/namespace, in which case,
   * wrap the rule with curly brackets (e.g. `"{ui/*}": {}`)
   * see https://bit.dev/docs/workspace/variants for more info.
   **/
  "teambit.workspace/variants": {}
}